<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="Liangga Ristiana"> 
<title>
    Liangga Ristiana
</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<section>
    <!--navigation "pelajari lebih lanjut"-->
    <nav>
    <!--logo-->
    <a href="#" class="logo">Liangga Ristiana</a>
    <!--menu-->
    <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    </nav>

    <!--TEXT-->
    <div class="text-conatiner">
        <p></p>
        <p>I'm Liangga</p>
        <button class="hire-btn">Hire me</button>
        <button class="down-btn">Download CV</button>
    </div>

</section>
    <!--ABOUT SECTION-->
    <div id="about" class="about-container">
        <!--MASUKIN IMAGE DISINI-->
        <img src="lianggannn.jpeg">

        <!--ABOUT TEXT-->
        <div class="about-text">
            <p>About Me</p>
            <p>I am a fresh graduate with a background of saint class 
                from SMAN 1 KUTA SELATAN senior high school. 
                i am a person who is able to work with team responsible,
                hardworking, honest and independent
                </p>
        </div>
    </div>
<div id="contact"class="sosial-icons">
    <p href= "#"><i class="fab fa-facebook"></i></p>
    <p href= "#"></p>
    <p href= "#"></p>
    <p href= "#"></p>
</div>    
</body>



</html>
